{
  "name": "a2a-coffee-assistant",
  "version": "0.1.0",
  "description": "A2A production AI coffee assistant — grounded, bilingual, guardrailed (first client: Roasting House)",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
